# microservice-example

./: TBot.sln
shared/config/: connectionStrings.Development.json  serilog.Development.json
src/TBot.Common/Exceptions/: BadRequestException.cs
src/TBot.Domain/: Class1.cs
src/TBot.Web/: Program.cs  Startup.cs  TBot.Web.csproj
src/TBot.Web/Properties/: launchSettings.json
src/TBot.WebApp/: AppIocConfigure.cs  AppMiddlewareException.cs  AppSettings.cs  TBot.WebApp.csproj
src/TBot.WebApp/Controllers/: HomeController.cs
src/TBot.WebApp/Settings/: IConnectionSetting.cs
tests/TBot.UnitTests/: UnitTest1.cs
